# retail-marketplace

./: .gitignore  README.md  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/org/example/retail/marketplace/catalog/app/: CatalogApplication.java  CatalogController.java  ProductDTO.java
catalog-service/src/main/java/org/example/retail/marketplace/catalog/entities/: Catalog.java  Category.java  Inventory.java  Product.java
catalog-service/src/test/java/org/example/retail/marketplace/catalog/app/: ProductDTOTest.java
delivery-service/: pom.xml
delivery-service/src/main/java/org/example/retail/marketplace/delivery/: Delivery.java  DeliveryPartner.java  DeliveryType.java  ElectronicDelivery.java  PickupStore.java  PreferredLocationDelivery.java  StorefrontDelivery.java
docs/: pom.xml
docs/src/: Order.puml
domain/: pom.xml
domain/src/main/java/org/example/retail/marketplace/: Application.java
domain/src/main/java/org/example/retail/marketplace/admin/: AdminUser.java
domain/src/main/java/org/example/retail/marketplace/catalog/: Catalog.java  Category.java  Inventory.java  Product.java
domain/src/main/java/org/example/retail/marketplace/customer/: Address.java  AuthenticationMode.java  Credentials.java  Customer.java  PaymentMode.java
domain/src/main/java/org/example/retail/marketplace/delivery/: Delivery.java  DeliveryPartner.java  DeliveryStatus.java  DeliveryTypeOption.java  PickupStore.java
domain/src/main/java/org/example/retail/marketplace/delivery/entities/: Delivery.java  DeliveryPartner.java  DeliveryStatus.java  DeliveryType.java  DeliveryTypeOption.java  ElectronicDelivery.java  PickupStore.java  PreferredLocationDelivery.java  StorefrontDelivery.java
domain/src/main/java/org/example/retail/marketplace/delivery/types/: DeliveryType.java  ElectronicDelivery.java  PreferredLocationDelivery.java  StorefrontDelivery.java
domain/src/main/java/org/example/retail/marketplace/entities/catalog/: Catalog.java  Category.java  Inventory.java  Product.java
domain/src/main/java/org/example/retail/marketplace/entities/customer/: Address.java  Credentials.java  Customer.java  PaymentMode.java
domain/src/main/java/org/example/retail/marketplace/orders/: Order.java  OrderStatus.java  PaymentStatus.java  Product.java  ShoppingCart.java  Transaction.java
order-management/: pom.xml
order-management/src/main/java/org/example/retail/marketplace/orders/app/: OrderController.java  OrderDTO.java  OrderManagementApplication.java
order-management/src/main/java/org/example/retail/marketplace/orders/commands/: CreateOrderCommand.java  OrderCreatedEvent.java
order-management/src/main/java/org/example/retail/marketplace/orders/entities/: OrderAggregate.java  OrderStatus.java  ShoppingCart.java  Transaction.java
order-management/src/main/java/org/example/retail/marketplace/orders/query/: Order.java  OrdersEventHandler.java
order-management/src/test/java/org/example/retail/marketplace/orders/: OrderDTOTest.java
orders/: pom.xml
orders/src/main/java/org/example/retail/marketplace/orders/: OrderController.java  OrderDTO.java
orders/src/main/java/org/example/retail/marketplace/orders/commands/: CreateOrderCommand.java  OrderCreatedEvent.java
orders/src/main/java/org/example/retail/marketplace/orders/entities/: OrderAggregate.java  PaymentStatus.java  Product.java  ShoppingCart.java  Transaction.java
orders/src/main/java/org/example/retail/marketplace/orders/query/: FindAllOrderedProductsQuery.java  Order.java  OrdersEventHandler.java
orders/src/test/java/org/example/retail/marketplace/orders/: OrderDTOTest.java
tests/: pom.xml
tests/src/test/java/org/example/marketplace/steps/: AdminStepDefs.java  CatalogStepDefs.java  CustomerStepDefs.java  OrdersStepDefs.java  ShipmentStepDefs.java
tests/src/test/resource/: admin.feature  catalog.feature  customer.feature  orders.feature  shipment.feature
user-service/: pom.xml
user-service/src/main/java/org/example/retail/marketplace/app/: UserServiceApplication.java
user-service/src/main/java/org/example/retail/marketplace/entities/admin/: AdminUser.java
user-service/src/main/java/org/example/retail/marketplace/entities/customer/: Address.java  Credentials.java  Customer.java
user-service/src/main/resources/: application.properties
