<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>retail-marketplace</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>

   <dependencies>
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-java</artifactId>
           <version>7.1.0</version>
       </dependency>
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-junit</artifactId>
           <version>7.1.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.example</groupId>
           <artifactId>order-management</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.example</groupId>
           <artifactId>user-service</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.example</groupId>
           <artifactId>delivery-service</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.example</groupId>
           <artifactId>catalog-service</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>test</scope>
       </dependency>
   </dependencies>

</project>